[tox]
envlist =
    {py26,py27,pypy}-{twcurrent,twtrunk,tw132,tw140,tw150},
    {py34}-{twtrunk}
    pyflakes, docs, docs-linkcheck

###########################
# Default testenv
###########################

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    pypy: pypy
    py34: python3.4
deps =
    coverage
    mock
    tw132: Twisted==13.2
    tw140: Twisted==14.0.2
    tw150: Twisted==15.0
    twcurrent: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
commands =
    {envpython} --version
    trial --version
    coverage run --source klein --omit klein/test/* --branch {envdir}/bin/trial {posargs:klein}
    coverage report -m


###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes klein


###########################
# Run docs builder
###########################

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html


###########################
# Run docs linkcheck
###########################

[testenv:docs-linkcheck]
deps = {[testenv:docs]deps}
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
