[tox]
envlist =
    py26,py27,pypy,
    py26-tw132,py27-tw132,pypy-tw132,
    py26-tw131,py27-tw131,pypy-tw131,
    pyflakes

###########################
# Uses current Twisted
###########################

[testenv:py26]
deps =
    {[testenv]deps}
    Twisted

[testenv:py27]
deps =
    {[testenv]deps}
    Twisted

[testenv:pypy]
deps =
    {[testenv]deps}
    Twisted

###########################
# Uses trunk Twisted
###########################

[testenv:py26-twtrunk]
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git

[testenv:py27-twtrunk]
deps =
    {[testenv:py26-twtrunk]deps}

[testenv:pypy-twtrunk]
deps =
    {[testenv:py26-twtrunk]deps}

###########################
# Uses Twisted 13.2
###########################

[testenv:py26-tw132]
basepython = python2.6
deps =
    {[testenv]deps}
    Twisted==13.2

[testenv:py27-tw132]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.2

[testenv:pypy-tw132]
basepython = pypy
deps =
    {[testenv]deps}
    Twisted==13.2

###########################
# Uses Twisted 13.1
###########################

[testenv:py26-tw131]
basepython = python2.6
deps =
    {[testenv]deps}
    Twisted==13.1

[testenv:py27-tw131]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.1

[testenv:pypy-tw131]
basepython = pypy
deps =
    {[testenv]deps}
    Twisted==13.1

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps =pyflakes

commands = pyflakes klein

###########################
# Default testenv
###########################

[testenv]
deps =
    mock

commands =
    {envpython} --version
    trial --version
    trial klein