[tox]
envlist = py26-tw132,py27-tw132,pypy-tw132,pyflakes

[testenv:py26-tw132]
basepython = python2.6
deps = 
    {[testenv]deps}
    Twisted==13.2

[testenv:py27-tw132]
basepython = python2.7
deps = 
    {[testenv]deps}
    Twisted==13.2

[testenv:pypy-tw132]
basepython = python2.7
deps = 
    {[testenv]deps}
    Twisted==13.2

[testenv:pyflakes]
deps = pyflakes

commands = pyflakes klein

[testenv]
deps =
    mock

commands = trial klein