[tox]
envlist =
    {py26,py27,pypy}-{twcurrent,twtrunk,tw132,tw140,tw150},
    pyflakes, docs, docs-linkcheck, {py34}-{twtrunk}

###########################
# Default testenv
###########################

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    pypy: pypy
    py34: python3.4
deps =
    coverage
    mock
    tw132: Twisted==13.2
    tw140: Twisted==14.0.2
    tw150: Twisted==15.0
    twcurrent: Twisted
    twtrunk: git+git://github.com/twisted/twisted.git
commands =
    {envpython} --version
    trial --version
    coverage run --source klein --omit klein/test/* --branch {envdir}/bin/trial klein
    coverage report -m


[testenv:py34-twtrunk]
basepython = python3.4
deps =
    coverage
    mock
    git+git://github.com/twisted/twisted.git@py3-twisted-web-error-7845
    pytest
commands =
    {envpython} --version
    coverage run --source klein --omit klein/test/* --branch {envdir}/bin/py.test klein
    coverage report -m


###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes klein


###########################
# Run docs builder
###########################

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html


###########################
# Run docs linkcheck
###########################

[testenv:docs-linkcheck]
deps = {[testenv:docs]deps}
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
